DROP TABLE IF EXISTS `tb_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '资源名称',
  `category_id` int(11) NOT NULL COMMENT '分类',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1正常   0删除',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usenumber` int(11) NOT NULL DEFAULT '1' COMMENT '使用次数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tags`
--

LOCK TABLES `tb_tags` WRITE;
/*!40000 ALTER TABLE `tb_tags` DISABLE KEYS */;
INSERT INTO `tb_tags` VALUES (11,'文本',3,1,'2019-08-01 09:40:04','2019-08-01 10:18:23',1),(12,'图片',3,1,'2019-08-01 09:40:04','2019-08-15 07:40:25',2),(13,'画廊',3,1,'2019-08-01 09:40:04','2019-08-01 10:19:02',1),(14,'矢量图',3,1,'2019-08-01 09:40:04','2019-08-01 10:19:02',1),(15,'banner',3,1,'2019-08-01 09:40:04','2019-08-01 09:58:17',1),(16,'tab',3,1,'2019-08-01 09:40:04','2019-08-01 09:58:18',1),(17,'形状',3,1,'2019-08-01 09:40:04','2019-08-01 10:19:02',1),(18,'列表',3,1,'2019-08-01 09:40:06','2019-08-01 10:19:03',1),(19,'标题',3,1,'2019-08-01 10:00:12','2019-08-01 10:19:35',1),(20,'其他',3,1,'2019-08-01 10:00:45','2019-08-01 10:19:36',1);
/*!40000 ALTER TABLE `tb_tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
